sonar.organization=devops-intelligence-org
sonar.projectKey=devops-intelligence-org_workshop-unit-test
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.